# ProConnect

./: .gitignore  ProConnect.slnx
ProConnect.Application/: ProConnect.Application.csproj
ProConnect.Domain/: Class1.cs
ProConnect.Domain/Entities/: ApplicationUser.cs  Booking.cs  CustomerProfile.cs  Job.cs  JobBid.cs  Notification.cs  Review.cs  ServiceCategory.cs  VendorProfile.cs
ProConnect.Frontend/: README.md  angular.json  index.html  package-lock.json  package.json
ProConnect.Frontend/src/: index.html
ProConnect.Infrastructure/: ProConnect.Infrastructure.csproj
ProConnect.Infrastructure/Data/: ApplicationDbContext.cs
ProConnect.Infrastructure/Migrations/: 20260622064121_InitialCreate.Designer.cs  (+10 more)
ProConnect.WebAPI/: ProConnect.WebAPI.csproj  ProConnect.WebAPI.http  ProConnect.db  ProConnect.db-wal  Program.cs  RateLimitPolicies.cs  appsettings.json
ProConnect.WebAPI/Controllers/: AiController.cs  AuthController.cs  BookingsController.cs  CategoriesController.cs  JobsController.cs  NotificationsController.cs  ProfileController.cs  ReviewsController.cs
ProConnect.WebAPI/Dtos/: AiDtos.cs  BidResponseDto.cs  BookingDto.cs  CreateBidDto.cs  CreateJobDto.cs  ImageAnalysisDto.cs  JobQueryDto.cs  JobResponseDto.cs  NotificationDto.cs  ReviewDtos.cs
ProConnect.WebAPI/Helpers/: JwtHelper.cs
ProConnect.WebAPI/Hubs/: NotificationHub.cs
ProConnect.WebAPI/Properties/: launchSettings.json
ProConnect.WebAPI/Services/: AiService.cs  AiUnavailableException.cs  ContentAiService.cs  ImageStorageService.cs  NotificationService.cs  VendorMatchingService.cs
(+41 files in other folders)
